apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env
data:
  VAULT_TOKEN: "{{ .Values.vault.token | b64enc }}"
  {{- if .Values.encryption.enabled }}
  ENCRYPTION_PASSWORD: "{{ .Values.encryption.password | b64enc }}"
  {{- end }}
  {{- if .Values.storage_account.client_id }}
  CLIENT_ID: "{{ .Values.storage_account.client_id | b64enc }}"
  {{- end }}